key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.unknown:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.dragon_fireAttack:key.keyboard.unknown:NONE
key_key.dragon_strike:key.keyboard.unknown:NONE
key_key.dragon_down:key.keyboard.x:NONE
key_key.dragon_change_view:key.keyboard.f7:NONE
key_key.enchdesc.show:key.keyboard.left.shift:NONE
key_key.village_employment.evoker_attack:key.keyboard.v:NONE
key_key.village_employment.ravager_forward_control:key.keyboard.w:NONE
key_key.village_employment.ravager_backward_control:key.keyboard.s:NONE
key_key.ftbchunks.map:key.keyboard.m:NONE
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal:NONE
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus:NONE
key_key.immersivepetroleum.projector.flip:key.keyboard.m:NONE
key_key.toggleLiquids:key.keyboard.unknown:NONE
key_key.toggleVisible:key.keyboard.unknown:NONE
key_tetra.toolbelt.binding.access:key.keyboard.left.alt:NONE
key_tetra.toolbelt.binding.restock:key.keyboard.b:SHIFT
key_tetra.toolbelt.binding.open:key.keyboard.b:ALT
key_key.immersiveengineering.magnetEquip:key.keyboard.s:NONE
key_key.immersiveengineering.railgunZoom:key.mouse.middle:NONE
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown:NONE
key_key.integratedterminals.terminal.tab.next:key.keyboard.tab:NONE
key_key.integratedterminals.terminal.tab.previous:key.keyboard.tab:SHIFT
key_key.integratedterminals.terminal.craftinggrid.clearplayer:key.keyboard.unknown:SHIFT
key_key.integratedterminals.terminal.craftinggrid.clearstorage:key.keyboard.unknown:NONE
key_key.integratedterminals.terminal.craftinggrid.balance:key.keyboard.b:NONE
key_key.integratedterminals.terminal.portable.open:key.keyboard.unknown:NONE
key_Show recipe book in crafting grid toggle.:key.keyboard.tab:NONE
key_key.corpse.death_history:key.keyboard.u:NONE
key_key.botania_corporea_request:key.keyboard.unknown:NONE
key_key.curios.open.desc:key.keyboard.unknown:NONE
key_key.refinedstorage.focusSearchBar:key.keyboard.tab:NONE
key_key.refinedstorage.clearGridCraftingMatrix:key.keyboard.x:CONTROL
key_key.refinedstorage.openWirelessGrid:key.keyboard.unknown:NONE
key_key.refinedstorage.openWirelessFluidGrid:key.keyboard.unknown:NONE
key_key.refinedstorage.openWirelessCraftingMonitor:key.keyboard.unknown:NONE
key_key.refinedstorage.openPortableGrid:key.keyboard.unknown:NONE
key_key.turtlemancy.selfbubble:key.keyboard.unknown:NONE
key_key.cgm.reload:key.keyboard.r:NONE
key_key.cgm.unload:key.keyboard.u:NONE
key_key.cgm.attachments:key.keyboard.keypad.4:NONE
key_key.integrateddynamics.logic_programmer_focus_search:key.keyboard.f:ALT
key_key.integrateddynamics.logic_programmer_open_rename:key.keyboard.r:ALT
key_cos.key.opencosarmorinventory:key.keyboard.unknown:NONE
key_placebo.toggleWings:key.keyboard.keypad.8:NONE
key_placebo.toggleTrails:key.keyboard.keypad.9:NONE
key_Start composing:key.keyboard.unknown:NONE
key_Tool Menu (Hold):key.keyboard.unknown:NONE
key_key.astralsorcery.disable_perk_abilities:key.keyboard.unknown:NONE
key_key.buildinggadgets.settings_menu:key.keyboard.g:NONE
key_key.buildinggadgets.range:key.keyboard.unknown:NONE
key_key.buildinggadgets.undo:key.keyboard.u:NONE
key_key.buildinggadgets.anchor:key.keyboard.h:NONE
key_key.buildinggadgets.fuzzy:key.keyboard.unknown:NONE
key_key.buildinggadgets.connected_area:key.keyboard.unknown:NONE
key_key.buildinggadgets.rotate_mirror:key.keyboard.unknown:NONE
key_key.buildinggadgets.material_list:key.keyboard.m:NONE
key_key.cofh.mode_change_increment:key.keyboard.v:NONE
key_key.relics.hud_up:key.keyboard.right.bracket:NONE
key_key.relics.hud_down:key.keyboard.apostrophe:NONE
key_key.relics.hud_first:key.keyboard.1:ALT
key_key.relics.hud_second:key.keyboard.2:ALT
key_key.relics.hud_third:key.keyboard.3:ALT
key_key.relics.hud_fourth:key.keyboard.4:ALT
key_key.relics.hud_fifth:key.keyboard.5:ALT
key_Descend:key.keyboard.unknown:NONE
key_key.enderRing:key.keyboard.i:NONE
key_key.spellstoneAbility:key.keyboard.k:NONE
key_key.xpScroll:key.keyboard.j:NONE
key_key.spartanweaponry.access_quiver:key.keyboard.i:NONE
key_key.ars_nouveau.open_book:key.keyboard.unknown:NONE
key_key.ars_nouveau.selection_hud:key.keyboard.v:NONE
key_key.ars_nouveau.previous_slot:key.keyboard.z:NONE
key_key.ars_nouveau.next_slot:key.keyboard.x:NONE
key_key.ftbquests.quests:key.keyboard.unknown:NONE
key_key.ship_sail:key.keyboard.keypad.2:NONE
key_key.ship_inventory:key.keyboard.i:NONE
key_key.lower_ship_sail:key.keyboard.keypad.1:NONE
key_key.higher_ship_sail:key.keyboard.keypad.3:NONE
key_key.observable.profile:key.keyboard.keypad.6:NONE
key_servertabinfo.keys.show:key.keyboard.tab:CONTROL
key_key.cyclic.cake:key.keyboard.x:NONE
key_key.endergetic.booflo_vest:key.keyboard.space:NONE
key_key.endergetic.booflo_slam:key.keyboard.x:NONE
key_key.toastcontrol.clear:key.keyboard.j:NONE
key_key.categories.naming:key.keyboard.unknown:NONE
key_key.drawMahoujin:key.keyboard.m:NONE
key_key.changeMysticCode:key.keyboard.y:NONE
key_key.settingsGUI:key.keyboard.period:NONE
key_key.selectiveDisplacement:key.keyboard.h:NONE
key_mininggadgets.text.open_gui:key.keyboard.unknown:NONE
key_key.easy_villagers.pick_up:key.keyboard.v:NONE
key_key.easy_villagers.cycle_trades:key.keyboard.unknown:NONE
key_quark.emote.no:key.keyboard.unknown:NONE
key_quark.emote.yes:key.keyboard.unknown:NONE
key_quark.emote.wave:key.keyboard.unknown:NONE
key_quark.emote.salute:key.keyboard.unknown:NONE
key_quark.emote.cheer:key.keyboard.unknown:NONE
key_quark.emote.clap:key.keyboard.unknown:NONE
key_quark.emote.think:key.keyboard.unknown:NONE
key_quark.emote.point:key.keyboard.unknown:NONE
key_quark.emote.shrug:key.keyboard.unknown:NONE
key_quark.emote.headbang:key.keyboard.unknown:NONE
key_quark.emote.weep:key.keyboard.unknown:NONE
key_quark.emote.facepalm:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
key_quark.keybind.back:key.mouse.4:NONE
key_quark.keybind.sort_player:key.keyboard.unknown:NONE
key_quark.keybind.sort_container:key.keyboard.unknown:NONE
key_key.tconstruct.helmet_interact:key.keyboard.z:NONE
key_key.tconstruct.leggings_interact:key.keyboard.i:NONE
key_quark.keybind.lock_rotation:key.keyboard.k:NONE
key_quark.keybind.transfer_insert:key.keyboard.unknown:NONE
key_quark.keybind.transfer_extract:key.keyboard.unknown:NONE
key_quark.keybind.shift_lock:key.keyboard.unknown:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.unknown:NONE
key_key.inventoryhud.toggle:key.keyboard.unknown:NONE
key_key.inventoryhud.openconfig:key.keyboard.o:NONE
key_key.inventoryhud.togglepot:key.keyboard.unknown:NONE
key_key.inventoryhud.togglearm:key.keyboard.unknown:NONE
key_key.inventoryhud.toggleall:key.keyboard.unknown:NONE
key_quark.keybind.camera_mode:key.keyboard.f12:NONE
key_key.refinedstorageaddons.openWirelessCraftingGrid:key.keyboard.g:CONTROL
key_quark.keybind.change_hotbar:key.keyboard.z:NONE
key_key.paraglider.paragliderSettings:key.keyboard.p:CONTROL
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_key.losttrinkets.trinket:key.keyboard.keypad.5:NONE
key_key.losttrinkets.magneto:key.keyboard.unknown:NONE
key_key.personality.crawl:key.keyboard.unknown:NONE
key_key.personality.sit:key.keyboard.z:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.toggleButtons:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressOne:key.keyboard.k:CONTROL
key_key.craftingtweaks.compressStack:key.keyboard.k:NONE
key_key.craftingtweaks.compressAll:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.tab:NONE
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
key_key.configured.open_mod_list:key.keyboard.unknown:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousPage:key.keyboard.page.up:NONE
key_key.jei.nextPage:key.keyboard.page.down:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.journeymap.zoom_in:key.keyboard.equal:NONE
key_key.journeymap.zoom_out:key.keyboard.minus:NONE
key_key.journeymap.minimap_type:key.keyboard.left.bracket:NONE
key_key.journeymap.minimap_preset:key.keyboard.backslash:NONE
key_key.journeymap.create_waypoint:key.keyboard.keypad.add:NONE
key_key.journeymap.toggle_waypoints:key.keyboard.z:NONE
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.keypad.add:NONE
key_key.journeymap.fullscreen_chat_position:key.keyboard.unknown:NONE
key_key.journeymap.map_toggle_alt:key.keyboard.j:NONE
key_key.journeymap.fullscreen_waypoints:key.keyboard.b:CONTROL
key_key.journeymap.minimap_toggle_alt:key.keyboard.j:CONTROL
key_key.journeymap.fullscreen_options:key.keyboard.o:NONE
key_key.journeymap.fullscreen.north:key.keyboard.up:NONE
key_key.journeymap.fullscreen.south:key.keyboard.down:NONE
key_key.journeymap.fullscreen.east:key.keyboard.right:NONE
key_key.journeymap.fullscreen.west:key.keyboard.left:NONE
