version:2586
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.5
fov:0.5
screenEffectScale:0.1056338
fovEffectScale:1.0
gamma:1.0
renderDistance:10
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:260
difficulty:2
graphicsMode:1
ao:2
biomeBlendRadius:2
renderClouds:true
resourcePacks:["inmemory:jaopca","vanilla","mod_resources","packmenu","quark:emote_resources","resourcefulbees","file/Updated_Engineering_v1.4.zip","file/Twilightforest-celestialbeings 1.3.zip","file/RefinedPipes - Recreated_1.1.1.zip","file/FeywildReduxV1.zip","file/EmbellishedStone.zip","file/VanillaTweaks_r487715.zip","file/ERP custom -V1.8"]
incompatibleResourcePacks:["inmemory:jaopca","packmenu","quark:emote_resources","file/FeywildReduxV1.zip"]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:0
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
syncChunkWrites:true
soundCategory_master:0.20750552
soundCategory_music:0.15023474
soundCategory_record:0.20187794
soundCategory_weather:0.1056338
soundCategory_block:1.0
soundCategory_hostile:0.20657277
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
