{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.23",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Of Monsters and Machines",
  "version": "5",
  "author": "",
  "files": [
    {
      "projectID": 382016,
      "fileID": 3567243,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 3291850,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3551083,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3559634,
      "required": true
    },
    {
      "projectID": 500434,
      "fileID": 3426154,
      "required": true
    },
    {
      "projectID": 554065,
      "fileID": 3578794,
      "required": true
    },
    {
      "projectID": 397703,
      "fileID": 3520735,
      "required": true
    },
    {
      "projectID": 535096,
      "fileID": 3593632,
      "required": true
    },
    {
      "projectID": 336272,
      "fileID": 3131604,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3456505,
      "required": true
    },
    {
      "projectID": 337396,
      "fileID": 3549093,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 3546791,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 3477594,
      "required": true
    },
    {
      "projectID": 503839,
      "fileID": 3388769,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3597548,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3336021,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3587712,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3576386,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3567270,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3476252,
      "required": true
    },
    {
      "projectID": 517272,
      "fileID": 3505278,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 3591185,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3473005,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3575814,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3553840,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 527360,
      "fileID": 3468543,
      "required": true
    },
    {
      "projectID": 438003,
      "fileID": 3520927,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3498310,
      "required": true
    },
    {
      "projectID": 443591,
      "fileID": 3207286,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3348562,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3482420,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3411324,
      "required": true
    },
    {
      "projectID": 469301,
      "fileID": 3528018,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 3599478,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3584819,
      "required": true
    },
    {
      "projectID": 499469,
      "fileID": 3468114,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3578698,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 3565162,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 3553336,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 3534647,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 3600931,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3531342,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3182364,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 484967,
      "fileID": 3561209,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3531453,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3556270,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3457851,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3566132,
      "required": true
    },
    {
      "projectID": 436964,
      "fileID": 3196072,
      "required": true
    },
    {
      "projectID": 509575,
      "fileID": 3586190,
      "required": true
    },
    {
      "projectID": 415747,
      "fileID": 3231846,
      "required": true
    },
    {
      "projectID": 401247,
      "fileID": 3539028,
      "required": true
    },
    {
      "projectID": 543106,
      "fileID": 3510730,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3585192,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 3318948,
      "required": true
    },
    {
      "projectID": 291788,
      "fileID": 3550194,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3394922,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 3107953,
      "required": true
    },
    {
      "projectID": 355458,
      "fileID": 3561118,
      "required": true
    },
    {
      "projectID": 399022,
      "fileID": 3161147,
      "required": true
    },
    {
      "projectID": 384508,
      "fileID": 3599409,
      "required": true
    },
    {
      "projectID": 550941,
      "fileID": 3546373,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3376819,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3445172,
      "required": true
    },
    {
      "projectID": 409087,
      "fileID": 3328602,
      "required": true
    },
    {
      "projectID": 401273,
      "fileID": 3548029,
      "required": true
    },
    {
      "projectID": 388992,
      "fileID": 3561534,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3362794,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3592369,
      "required": true
    },
    {
      "projectID": 554331,
      "fileID": 3554352,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3485636,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3556882,
      "required": true
    },
    {
      "projectID": 554344,
      "fileID": 3554392,
      "required": true
    },
    {
      "projectID": 554351,
      "fileID": 3554396,
      "required": true
    },
    {
      "projectID": 554352,
      "fileID": 3554399,
      "required": true
    },
    {
      "projectID": 554354,
      "fileID": 3554405,
      "required": true
    },
    {
      "projectID": 513027,
      "fileID": 3456895,
      "required": true
    },
    {
      "projectID": 392392,
      "fileID": 3163817,
      "required": true
    },
    {
      "projectID": 554361,
      "fileID": 3554411,
      "required": true
    },
    {
      "projectID": 554363,
      "fileID": 3554416,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3576393,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3329216,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3190372,
      "required": true
    },
    {
      "projectID": 536530,
      "fileID": 3510040,
      "required": true
    },
    {
      "projectID": 355589,
      "fileID": 3549057,
      "required": true
    },
    {
      "projectID": 442719,
      "fileID": 3549585,
      "required": true
    },
    {
      "projectID": 291926,
      "fileID": 3527430,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3277762,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 3341486,
      "required": true
    },
    {
      "projectID": 444965,
      "fileID": 3449683,
      "required": true
    },
    {
      "projectID": 480715,
      "fileID": 3573218,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3585032,
      "required": true
    },
    {
      "projectID": 425991,
      "fileID": 3576087,
      "required": true
    },
    {
      "projectID": 475145,
      "fileID": 3520674,
      "required": true
    },
    {
      "projectID": 59621,
      "fileID": 3543926,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3517568,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3565138,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3596092,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 3599474,
      "required": true
    },
    {
      "projectID": 523197,
      "fileID": 3596942,
      "required": true
    },
    {
      "projectID": 251767,
      "fileID": 3343400,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3584608,
      "required": true
    },
    {
      "projectID": 522084,
      "fileID": 3584984,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3443481,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 3513646,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3333980,
      "required": true
    },
    {
      "projectID": 415974,
      "fileID": 3549549,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3580837,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 3574015,
      "required": true
    },
    {
      "projectID": 433862,
      "fileID": 3414676,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3447907,
      "required": true
    },
    {
      "projectID": 560091,
      "fileID": 3579277,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3545538,
      "required": true
    },
    {
      "projectID": 460681,
      "fileID": 3458010,
      "required": true
    },
    {
      "projectID": 539994,
      "fileID": 3504386,
      "required": true
    },
    {
      "projectID": 362393,
      "fileID": 3553332,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 3602842,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3522097,
      "required": true
    },
    {
      "projectID": 551170,
      "fileID": 3541063,
      "required": true
    },
    {
      "projectID": 445055,
      "fileID": 3258665,
      "required": true
    },
    {
      "projectID": 441706,
      "fileID": 3519248,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 3494974,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3540310,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 3462166,
      "required": true
    },
    {
      "projectID": 410451,
      "fileID": 3383182,
      "required": true
    },
    {
      "projectID": 318857,
      "fileID": 3389090,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3598943,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3527736,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 3507674,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3449429,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3565137,
      "required": true
    },
    {
      "projectID": 537821,
      "fileID": 3507547,
      "required": true
    },
    {
      "projectID": 409371,
      "fileID": 3536146,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3361748,
      "required": true
    },
    {
      "projectID": 317792,
      "fileID": 3089690,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 519973,
      "fileID": 3523698,
      "required": true
    },
    {
      "projectID": 362479,
      "fileID": 3537997,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3601135,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 3573381,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3319255,
      "required": true
    },
    {
      "projectID": 383725,
      "fileID": 3353212,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 3541185,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3556953,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3420107,
      "required": true
    },
    {
      "projectID": 468629,
      "fileID": 3271774,
      "required": true
    },
    {
      "projectID": 430652,
      "fileID": 3200324,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 3529457,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3441117,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 3546747,
      "required": true
    },
    {
      "projectID": 504395,
      "fileID": 3395248,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3327024,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 459727,
      "fileID": 3407834,
      "required": true
    },
    {
      "projectID": 415057,
      "fileID": 3552993,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3474499,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 3585094,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3343460,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 3592997,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3517008,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 3594336,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3533942,
      "required": true
    },
    {
      "projectID": 534610,
      "fileID": 3599433,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3527504,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3522094,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3566919,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3485079,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 3587186,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 3593459,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 3376782,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3578537,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 484377,
      "fileID": 3550070,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3546348,
      "required": true
    },
    {
      "projectID": 548052,
      "fileID": 3529538,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3333962,
      "required": true
    },
    {
      "projectID": 535766,
      "fileID": 3487397,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 3561148,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3538744,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3578181,
      "required": true
    },
    {
      "projectID": 496682,
      "fileID": 3360846,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3330406,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 3601338,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 3475660,
      "required": true
    },
    {
      "projectID": 533570,
      "fileID": 3584180,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3308969,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 3432202,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 3455488,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3525704,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 3431126,
      "required": true
    },
    {
      "projectID": 427471,
      "fileID": 3373505,
      "required": true
    },
    {
      "projectID": 395078,
      "fileID": 3526021,
      "required": true
    },
    {
      "projectID": 416306,
      "fileID": 3166929,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3541144,
      "required": true
    },
    {
      "projectID": 433071,
      "fileID": 3330242,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3561379,
      "required": true
    },
    {
      "projectID": 404038,
      "fileID": 3242497,
      "required": true
    },
    {
      "projectID": 497867,
      "fileID": 3546202,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 437558,
      "fileID": 3172880,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3512372,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3303283,
      "required": true
    },
    {
      "projectID": 445385,
      "fileID": 3349970,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3587404,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3038982,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3454318,
      "required": true
    },
    {
      "projectID": 348215,
      "fileID": 3549078,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 3560051,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3565139,
      "required": true
    },
    {
      "projectID": 523596,
      "fileID": 3477058,
      "required": true
    },
    {
      "projectID": 483391,
      "fileID": 3395603,
      "required": true
    },
    {
      "projectID": 319194,
      "fileID": 3413072,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3459501,
      "required": true
    },
    {
      "projectID": 408571,
      "fileID": 3525281,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3573686,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3527508,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3510643,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590413,
      "required": true
    },
    {
      "projectID": 486778,
      "fileID": 3354784,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3575220,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3543538,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 310303,
      "fileID": 3533234,
      "required": true
    },
    {
      "projectID": 455519,
      "fileID": 3439904,
      "required": true
    },
    {
      "projectID": 365045,
      "fileID": 3553317,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3567777,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 3330403,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3292950,
      "required": true
    },
    {
      "projectID": 535960,
      "fileID": 3564427,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3348602,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3481298,
      "required": true
    },
    {
      "projectID": 539336,
      "fileID": 3499582,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 3554752,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 3600697,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3598702,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3283196,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 3539690,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3467280,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3182349,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3565142,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3430455,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3397059,
      "required": true
    },
    {
      "projectID": 469023,
      "fileID": 3287358,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3478185,
      "required": true
    },
    {
      "projectID": 404246,
      "fileID": 3068135,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 3279909,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 441114,
      "fileID": 3596692,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 3546775,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 3558485,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3556973,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3556990,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3583790,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3594878,
      "required": true
    },
    {
      "projectID": 471286,
      "fileID": 3276638,
      "required": true
    },
    {
      "projectID": 376351,
      "fileID": 3487197,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3160501,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3536806,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3565140,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3438373,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 3541665,
      "required": true
    },
    {
      "projectID": 313816,
      "fileID": 3145252,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3498508,
      "required": true
    },
    {
      "projectID": 428883,
      "fileID": 3418599,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3348676,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3404330,
      "required": true
    },
    {
      "projectID": 336184,
      "fileID": 3591189,
      "required": true
    },
    {
      "projectID": 537247,
      "fileID": 3523090,
      "required": true
    },
    {
      "projectID": 392039,
      "fileID": 3399989,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 3154938,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 3586014,
      "required": true
    },
    {
      "projectID": 492574,
      "fileID": 3449703,
      "required": true
    },
    {
      "projectID": 387580,
      "fileID": 3057272,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3565136,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3525482,
      "required": true
    },
    {
      "projectID": 414401,
      "fileID": 3252973,
      "required": true
    },
    {
      "projectID": 473604,
      "fileID": 3479288,
      "required": true
    }
  ],
  "overrides": "overrides"
}